<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Task 20</title><link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@200&family=Kanit&family=Ubuntu:ital,wght@1,500&display=swap" rel="stylesheet">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<style>
	.tinku{color: #145da0;
	}
	b{
		font-family: sans;
	}
h1{
	font-family: serif;
} 
    {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}
section {
  height: 100vh;
  width: 100%;
  display: grid;
  place-items: center;
}
.row {
  display: flex;
  flex-wrap: wrap;
}
.column {
  width: 100%;
  padding: 0 1em 1em 1em;
  text-align: center;
}
.card {
  width: 100%;
  height: 100%;
  padding: 2em 1.5em;
  background: linear-gradient(#ffffff 50%, #05445e 50%);
  background-size: 100% 200%;
  background-position: 0 2.5%;
  border-radius: 5px;
  box-shadow: 0 0 35px rgba(0, 0, 0, 0.12);
  cursor: pointer;
  transition: 0.5s;
}
h3 {
  font-size: 20px;
  font-weight: 600;
  color: #1f194c;
  margin: 1em 0;
}
.fa{padding: 3px;
		color:whitesmoke;
		font-size: 50px;
	}
p {
  color: #575a7b;
  font-size: 15px;
  line-height: 1.6;
  letter-spacing: 0.03em;
}
.icon-wrapper {
  background-color: #2c7bfe;
  position: relative;
  margin: auto;
  font-size: 30px;
  height: 2.5em;
  width: 2.5em;
  color: #ffffff;
  border-radius: 50%;
  display: grid;
  place-items: center;
  transition: 0.5s;
}
.card:hover {
  background-position: 0 100%;
}
.card:hover .icon-wrapper {
  background-color: #ffffff;
  color: #2c7bfe;
}
.card:hover h3 {
  color: #ffffff;
}
.card:hover p {
  color: #f0f0f0;
}
@media screen and (min-width: 768px) {
  section {
    padding: 0 2em;
  }
  .column {
    flex: 0 50%;
    max-width: 50%;
  }
}
@media screen and (min-width: 992px) {
  section {
    padding: 1em 3em;
  }
  .column {
    flex: 0 0 33.33%;
    max-width: 33.33%;
  }
}
h2{
	font-family: serif;
}
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;700&display=swap");

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  --color: rgba(30, 30, 30);
  --bgColor: rgba(245, 245, 245);
  min-height: 100vh;
  display: grid;
  align-content: center;
  gap: 2rem;
  padding: 2rem;
  font-family: "Poppins", sans-serif;
  color: var(--color);
  background: var(--bgColor);
}

h1 {
  text-align: center;
}

ul {
  --col-gap: 2rem;
  --row-gap: 2rem;
  --line-w: 0.25rem;
  display: grid;
  grid-template-columns: var(--line-w) 1fr;
  grid-auto-columns: max-content;
  column-gap: var(--col-gap);
  list-style: none;
  width: min(60rem, 90%);
  margin-inline: auto;
}

/* line */
ul::before {
  content: "";
  grid-column: 1;
  grid-row: 1 / span 20;
  background: rgb(225, 225, 225);
  border-radius: calc(var(--line-w) / 2);
}

/* columns*/

/* row gaps */
ul li:not(:last-child) {
  margin-bottom: var(--row-gap);
}

/* card */
ul li {
  grid-column: 2;
  --inlineP: 1.5rem;
  margin-inline: var(--inlineP);
  grid-row: span 2;
  display: grid;
  grid-template-rows: min-content min-content min-content;
}

/* date */
ul li .date {
  --dateH: 3rem;
  height: var(--dateH);
  margin-inline: calc(var(--inlineP) * -1);

  text-align: center;
  background-color: var(--accent-color);

  color: white;
  font-size: 1.25rem;
  font-weight: 700;

  display: grid;
  place-content: center;
  position: relative;

  border-radius: calc(var(--dateH) / 2) 0 0 calc(var(--dateH) / 2);
}

/* date flap */
ul li .date::before {
  content: "";
  width: var(--inlineP);
  aspect-ratio: 1;
  background: var(--accent-color);
  background-image: linear-gradient(rgba(0, 0, 0, 0.2) 100%, transparent);
  position: absolute;
  top: 100%;

  clip-path: polygon(0 0, 100% 0, 0 100%);
  right: 0;
}

/* circle */
ul li .date::after {
  content: "";
  position: absolute;
  width: 2rem;
  aspect-ratio: 1;
  background: var(--bgColor);
  border: 0.3rem solid var(--accent-color);
  border-radius: 50%;
  top: 50%;

  transform: translate(50%, -50%);
  right: calc(100% + var(--col-gap) + var(--line-w) / 2);
}

/* title descr */
ul li .title,
ul li .descr {
  background: var(--bgColor);
  position: relative;
  padding-inline: 1.5rem;
}
ul li .title {
  overflow: hidden;
  padding-block-start: 1.5rem;
  padding-block-end: 1rem;
  font-weight: 500;
}
ul li .descr {
  padding-block-end: 1.5rem;
  font-weight: 300;
}

/* shadows */
ul li .title::before,
ul li .descr::before {
  content: "";
  position: absolute;
  width: 90%;
  height: 0.5rem;
  background: rgba(0, 0, 0, 0.5);
  left: 50%;
  border-radius: 50%;
  filter: blur(4px);
  transform: translate(-50%, 50%);
}
ul li .title::before {
  bottom: calc(100% + 0.125rem);
}

ul li .descr::before {
  z-index: -1;
  bottom: 0.25rem;
}

@media (min-width: 40rem) {
  ul {
    grid-template-columns: 1fr var(--line-w) 1fr;
  }
  ul::before {
    grid-column: 2;
  }
  ul li:nth-child(odd) {
    grid-column: 1;
  }
  ul li:nth-child(even) {
    grid-column: 3;
  }

  /* start second card */
  ul li:nth-child(2) {
    grid-row: 2/4;
  }

  ul li:nth-child(odd) .date::before {
    clip-path: polygon(0 0, 100% 0, 100% 100%);
    left: 0;
  }

  ul li:nth-child(odd) .date::after {
    transform: translate(-50%, -50%);
    left: calc(100% + var(--col-gap) + var(--line-w) / 2);
  }
  ul li:nth-child(odd) .date {
    border-radius: 0 calc(var(--dateH) / 2) calc(var(--dateH) / 2) 0;
  }
}

.credits {
  margin-top: 1rem;
  text-align: right;
}
.credits a {
  color: var(--color);
}
.tinki{
	font-size: 60px;
}

	

	</style>
</head>
<body class="bg-info"><br>
	<div style="background: rgba(0, 0, 0, 0.5)";>

<center>	
<nav class="big sticky-top"  >
		<a class="text-info p-4" href="#">Home</a>
		<a class="text-info  p-4" href="#about page">About</a>
		<a class="text-info  p-4" href="#portfolio">Portfolio</a>
		<a class="text-info  p-4" href="#Academic">Academics</a>
	<a class="text-info  p-4" href="#contact">contact</a>
</nav></center><br><br><br><br><br><br>
	<div   class="container">
		<div class="row">
			<div class="col-md-6" ><br><br><br><H1 class="display-5 text-light">I'm<B class="text-warning"> RISHU KUMARI</B></H1><BR><p class="text-light display-6">a student & front-end web developer </p><br>
        <a href="rrr.pdf"><button  style="background:#2c7da0;border-radius:10px; padding: 10px; font-size:20px;" >Resume</button></a>



      </div>
			<div class="col-md-6" style="z-index: 0;" >
        <!--?xml version="1.0" standalone="no"?--> 
                     <svg id="sw-js-blob-svg" viewBox="0 0 100 100" xmlns="http://www.w3.org/2000/svg">                  
                       <defs>                        
           <linearGradient id="sw-gradient" x1="0" x2="1" y1="1" y2="0">                            <stop id="stop1" stop-color="rgba(248, 117, 55, 1)" offset="0%"></stop>                            <stop id="stop2" stop-color="rgba(242.165, 152.402, 4.239, 1)" offset="100%"></stop>                      
             </linearGradient>                    
         </defs>  
                                        
                                        <g mask="url(#mask1)">  

                                    <path fill="url(#sw-gradient)" d="M25.4,-31.1C32.3,-24.4,36.9,-15.9,37.6,-7.4C38.2,1.1,34.8,9.6,30.5,18.2C26.3,26.8,21.2,35.5,13.2,40.1C5.2,44.6,-5.7,45,-15.2,41.6C-24.7,38.2,-33,31,-38.1,22C-43.2,13.1,-45.2,2.4,-41.5,-5.4C-37.9,-13.2,-28.6,-18.1,-20.7,-24.6C-12.9,-31.1,-6.4,-39.2,1.4,-40.9C9.2,-42.5,18.4,-37.7,25.4,-31.1Z" width="100%" height="100%" transform="translate(50 50)" stroke-width="0" style="transition: all 0.3s ease 0s;"></path>       
                                     <img style=" z-index:-1; height: 55%; width: 45%; filter: blur(2px); position: absolute; left:10vw; top: 20vh; z-index:1 ;"  src="rkkk.jpg" height="30%"width="30%">

                                          </g>         </svg>



       </div>
		</div>
	</div></div>
	<br>


  <div id="about page" class="container">
    <div class="row">
      <div class="col-md-6">
<img style="filter: blur(3px);" class="rounded-circle" src="ris.jpg"height="90%"width="90%"></div>
<div class="col-md-6">
  <br><br><br>
    <h1 class=" tinki pl-5 text-light">About </h1><br>
	<center><h5>Hey there, I’m Rishu . I’m a student living in Lakhisarai,Bihar. I am a fan of music, fashion, and singing. I’m also interested in video games and education i help myself to update my new version to serve people.<br><i>I belief every person comprise a potential to make difference in their life,they just have to believe in theirselves.</i>.</h5></center></div></div></div>






  <br><br><br><br><br>
	
	 <div id="portfolio">
      
       <center> <h2 class=" tinki section-heading display-6 text-light">My Skills</h2></center><br><br><br>
    
      <div class="row">
        <div class="column">
          <div class="card">
            <div class="icon-wrapper bg-info">
              <i class="fa fa-microphone"></i>
            </div>
            <h3 class="tinku">Public Speaking</h3>
            <p>
              Public speaking is one of the singnificant skill to comparise.
            </p>
          </div>
        </div>
        <div class="column">
          <div class="card">
            <div class="icon-wrapper bg-info">
              <i class="fa fa-laptop"></i>
            </div>
            <h3 class="tinku">Web Developing</h3>
            <p>I am a front-end web developer and
              I have builted up command on HTML5 & CSS3.
            </p>
          </div>
        </div>
        <div class="column">
          <div class="card">
            <div class="icon-wrapper bg-info">
              <i class="fa fa-american-sign-language-interpreting"></i>
            </div>
            <h3 class="tinku">Interpersonal Skills</h3>
            <p>
              I am a versatile person cause I am capable of <b>dancing,singing,painting,crafting,online video gaming</b> and I am into <b>sports too</b>. 
            </p>
          </div>
        </div>
        
    </div><br><br><br><br><br>
    <div><h1 class="text-light">My Work</h1><br><br><br><br><br>


     <center> <iframe src="Task18.html"></iframe>
      <iframe src="Task14.html"></iframe>
      <iframe src="Task13.html"></iframe>
      <iframe src="C:\Users\kumar\Task 12.html"></iframe>
      <iframe src="C:\Users\kumar\lecture 04.html"></iframe>
      <iframe src="C:\Users\kumar\lecture 4.html"></iframe>
      <iframe src="C:\Users\kumar\lecture 005.html"></iframe>
      <iframe src="C:\Users\kumar\lecture 05.html"></iframe>
      <iframe src="C:\Users\kumar\lecture 5.html"></iframe>
      <iframe src="C:\Users\kumar\lecture 7.html"></iframe>
      <iframe src="C:\Users\kumar\Task 11.html"></iframe>
      <iframe src="C:\Users\kumar\lecture3 part2.html"></iframe></center>




    </div>
    <br><br><br><br><br><br><br><br>
    <div id="Academic">
    <h1 class="text-light">Academic History </h1><br><br><br><br><br>
<ul>
    <li style="--accent-color:#41516C">
        <div class="date">2012</div>
        <div class="title">Primary Education</div>
        <div class="descr">I have gained primary education at Lakhisarai from <b>Balika vidyapeeth school,Lakhisarai.</b></div>
    </li>
    <li style="--accent-color:#FBCA3E">
        <div class="date">2022</div>
        <div class="title">Junior Secondary Education</div>
        <div class="descr">I have learned my secondary education at Lakhisarai from Mahila vidya mandir school +2,Lakhisarai.</div>
    </li>
    <li style="--accent-color:#E24A68">
        <div class="date">2022</div>
        <div class="title">Diploma</div>
        <div class="descr">I am pursuing Diploma in computer science & engineering at Government Polytechnic College,Patna,800007.</div>
    </li>
    <li style="--accent-color:#1B5F8C">
        <div class="date">2023</div>
        <div class="title">Web Development</div>
        <div class="descr">At the time being,I am learning web development at khabai Tech.</div>
    </li>
   
</ul></div>
<div class="credits"><a target="_blank" href="https://www.freepik.com/free-vector/infographic-template-with-yearly-info_1252895.htm"></a>
</div><br><br><br><br><br><br><br><br>


<div id="contact" class="container" style="background:rgba(0, 0, 0, 0.5);">
  <br>
  <div class="row">
  <div class="col-md-6"><br><br>
    <h1>Let's Talk</h1><br>
  
    <input style="background:rgba(0, 0, 0, 0.2); border:none; width: 100%;" type="text" placeholder="Your Name">
    <br><br><input style="background:rgba(0, 0, 0, 0.2); border:none; width: 100%;" type="email" placeholder="Your Email">
     <br><br><input style="background:rgba(0, 0, 0, 0.2); border:none; width: 100%;" type="tel" placeholder="phone no"> 
     <br><br><input style="background:rgba(0, 0, 0, 0.2); border:none; width: 100%;" type="" placeholder="Write a message">
      <br><br><select style="background:rgba(0, 0, 0, 0.2); border:none;"name="country">
        <option value="coun">India</option>
        <option value="coun">USA</option>
             <option value="coun">South Korea</option>
                  <option value="coun">Australia</option></select>

  </div>

  <div class="col-md-6"> 
  <table>
    <tr><th style="font-size: 30px;"><h1>Contact Details</h1></th></tr>
    <tr><td><b><h4>Email:</h4></b>
    <u><a href="mailto:kumaririshu1046@gmail.com">kumaririshu@gmail.com</a></u>       </td></tr>
    <br><br>
    <tr><td><b><h4>phone no. :</h4></b>
    <u>6201895836</u></td></tr>
    </table><br><br><br><br><br><br><br><br><br></div></div></div><br><br><br>
<div><center><h5 class="text-light">Social-Media Handles</h5><br> <p>
<a href="https://instagram.com/_r_i_s__k?igshid=MWF0enl1MDZtNDc3Zw=="><i style="padding: 20px; font-size: 80px;" class="fa fa-instagram"></i></a>
		<a href="mailto:kumaririshu1046@gmail.com"><i style="padding: 20px; font-size: 80px;" class="fa fa-at"></i></a>
		<a href="https://t.me/@Rishu2040"><i style="padding: 20px; font-size: 80px;" class="fa fa-telegram"></i></a></p></center></div>
    





</body>
</html>
