<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Task 6</title><style type="text/css">
		#a{
			background:red ;
			width:100px ;
			height:100px ;
			position:absolute ;
			top:50px ;
			left:50px ;
			box-shadow:10px 10px 5px black ;
			animation:gpp 2s infinite ;
		}
		@keyframes gpp{
			0%{
				left:0px ;
							}
		25%{
			left:90vw;
			top:0px;
		}
		50%{
			left:90vw;
			top:80vh;
		}
		75%{
			left:0vw;
			top:80vh;
		}
		100%{
			top:0px;
			left:0px;
		}					

		}
		#b{
			background:blue ;
			width:100px ;
			height:100px ;
			position:absolute ;
			top:50px ;
			left:750px;
			box-shadow:10px 10px 5px black ;
			animation:gtt 2s infinite ;
		}
		@keyframes gtt{50%{
			
			top:80vh;
		}

		}
		#c{
			background:green ;
			width:100px ;
			height:100px ;
			position:absolute ;
			top:300px ;
			left:400px ;
			box-shadow:10px 10px 5px black ;
			animation:gcc 2s infinite ;
		}
		@keyframes gcc{
			100%{
				left:100vw;
			}
			0%{
				left:0v;
			}
			
		}
		




	</style>
</head>
<body><div id=
	'a' ></div>
	<div id="b"></div>
		<div id="c"></div>

</body>
</html>