<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Task 9</title>
	<style type="text/css">
		div{background:purple ;
			width:100px ;
			height:100px ;
			position:absolute ;
			top:50px ;
			left:50px ;
			box-shadow:10px 10px 5px black ;
			animation:gpp 10s infinite ;
		}
		@keyframes gpp{
			0%{background:whitesmoke;
				left:0px ;
							}
		25%{transform:scale(1.0) ;
			background: skyblue ;
			transform:rotatez(90deg) ;
			left:90vw;
			top:0px;
			border-radius:30px ;
		

		}
	

		
		50%{background:grey ;
			border-radius:30px ;
			transform:rotatez(90deg) ;
			left:90vw;
			top:70vh;
		}		
		50%{transform:rotatez(90deg) ;
			border-radius:49px ;
			left:90vw;
			top:79vh;

		}
		50%{background: hotpink;
			border-radius:100px ;
			left:90vw;
			top:80vh;
			transform:rotatez(90deg) ;

		}
		75%{background:peachpuff ;
			transform:rotatez(90deg) ;
			border-radius:15px ;
			left:0vw;
			top:80vh;
		}
		
		100%{border-radius:20px ;
			top:0px;
			left:0px;
		}					

		}
		
	</style>
</head>
<body>
	<div></div>

</body>
</html>