
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Task 03</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<style type="text/css">
		div{ border-radius:40px ;
			background:greenyellow ;
			height:20vh;
			width:100vw ;
		}
		nav{
			background: black;
			height:5vh ;
			width:100vw ;
			border-radius:100px ;
		
			
		}
		a{
			color:white ;
		float:right;
			padding:15px ;
			text-decoration:none ;
		}
		#a{
			background:url(paneer.jpeg) no-repeat center;
			background-size:100% ;
			height:50vh ;
			
		}
		#b{
			background:url(salad3.jpeg) no-repeat center;
			background-size:100% ;
			height:500px ;
		}
		#c{
			background:url(dessert.jpeg) no-repeat center ;
			background-size:100% ;
			height:500px ;
		}
		.fa{
			color:red ;

		}
		p{
			height:10vh ;
			width:100vw ;
			border-radius:10px ;
			background:rgba(0, 0, 0, 0.5) ;
			color: white;
		}
		big{
			float:left;
			font-size:20px ;
			color:gold ;
		}

		small{
			float:right ;
			font-size:20px ;
			color:gold ;
		}
	</style>
</head>
<body bgcolor="yellow"><div><center><br><h1>Khub Khao Restaurant</h1></center></div>
	<nav><a href="#">Contact</a>
		<a href="#">About</a>
		<a href="#">Home</a></nav><br>
		<h1><center><i class="fa fa-heart"></i>  The Taste!</center></h1>
		<div class="box" id="a">
			<br><br><br><br><br><br><br><br><br><br><br><br><br>

			<center><p><big>Paneer chili</big><br>Made of fresh paneer sourced from by master chef.made of fresh paneer sourced from fresh paneer sourced from fresh milk by master chef.<small>RS.150</small></p></center></div>
			<br><br><br>
			<div class="box" id="b">
			<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><center>
			<p>
				<big>Green Salads</big><br> Coustmized <i>Green salads</i> consist of  fresh vegetable straight from the farm for our health enthusiastic buddies.<small>RS.299</small></p></center>
			</div><br><br><br>

			<div class="box" id="c">
			<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><center>
			<p><big>Ice creame</big><br>Coustmized <i>Ice creame</i>, Are you craving for mouth watering dessert, sweet tooth buddies <b>, just go for it.</b> <small>RS.200</small></p></center> </div>

</body>
</html>  