<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Task 05</title><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<style type="text/css">
		body{
			height: 1000px;
		}
		.one{ font-size:8px ;
			float:right ;
			padding: 15px;
	}
	#a{position:absolute ;
		left:150px ;
		top:15px;
		font-size:25px ;

	}
	.fa{
		background-size:30px ;}
	
	div{
		background:grey ;
		height:60vh;
		width:100vw ;
	}
	h1{color: whitesmoke;
		font-family:monospace ;
		font-size:50px ;
	}
	#f{
		color:whitesmoke ;
	
	}
	
p{
	color:white ;
}
button{
	border-radius:200px ;
	boarder:none;
	background-color:rgb(129,133,137,0.5) ;

}
#g{background:whitesmoke ;
	width:250px ;
	height:300px ;
	position:absolute ;
	top:450px ;
	left:350px ;
	box-shadow:10px 10px 5px grey;
}
#t{background:whitesmoke ;
	width:250px ;
	height:300px ;
	position:absolute ;
	top:450px ;
	left:650px ;
	box-shadow:10px 10px 5px grey;
}
#p{background:whitesmoke ;
	width:250px ;
	height:300px ;
	position:absolute ;
	top:450px ;
	left:950px ;
	box-shadow:10px 10px 5px grey;
}
#r{
	font-size:40px ;
}
#s{
	font-size:40px ;
}
#q{
	font-size:40px ;
}

</style>
</head>
<body>
	<i id="a" class="fa fa-rocket"></i>
	<nav>
		<a class="one" herf="#">Red</a>
		<a class="one" herf="#">Blue</a>
		<a class="one" herf="#">Green</a>
	<a class="one" herf="#">Yellow</a>
	<a class="one" herf="#">Pink</a>
		<a class="one"herf="#">Purple</a></nav><br><br>
<br>


		<div><br><br>
<br>
<br>
<br><center>
<h1> I <i id="f" class="fa fa-heart"></i>  Color</h1><br><br>
	<p>Color really isn't that difficult to get right,if you know where to start,<br>
	Learn by doing and you"ll be master in no time.</p><br>
	<button>Over to you</button></center></div>
	<center>
		<div id="g"> <br><br><br><i id="r" class="fa fa-address-card"></i><br><br><br><b>Hunger</b><br><br><small>I am starving,my stomach is growling and sir why are you keep asking me if we are hungry or not.please don't do this this will increase my hunger i definately gonna turn to a cannibal.</small> 
	



	</div>

	<div id="t"><br><br><br> <center><i id="s" class="fa fa-bank"></i><br><br><br>
		<b>Health</b><br><br>MY eyes are not in a good state to sit in front of pc for so long ,i am giving my 100% to develop my new advanced version, i am trying to code more than my strength.
		




	<br><br><br>


	 </div>
	<div id="p"><br><br><br><center><i id="q" class="fa fa-envelope"></i>
		<br><br><br><b>Biue</b><br><br><small>I don't know why am i getting boared but i do love to do this <br>really to be honest deep down i am kind of enjoying it.</small></center>
	</div></center>

  






	 
			


		


</body>
</html>