<<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>TASK 2</title>
	<style>
		div{ 
		    background:grey;
		    height:50vh;
		    width:30vw; }
		 #one{
			background:grey ;


			
		}
		
		#two {
			background:red ;

			}
		
	    #three {
			background:blue;
			}
		
		p{
		   background:purple ;
		   height:10vh ;
		   width: 10vw;}
		   #c{
		   background:orange ;
		   color:blueviolet ;
		   height:20vh ;
		   width: 20vw;}
		   #a{
		   background:pink ;
		   color:brown ;
		   height:10vh ;
		   width: 10vw;}
		   #b{
		   background:purple ;
		   color:deepskyblue ;
		   height:10vh ;
		   width: 10vw;}
	</style>
</head>
<body bgcolor="Green"/>
	<center><div id="one">
		<center>
			<p id="a">Rishu kumari</p>
		</center></div>
		<div id="two"><center>
			<p id="c">Government polytechnic college,gulzarbagh
			</p></center></div>
			<div id="three"><center>
				<p id="b">Lakhisarai</p></center></div></center>
	
		</div>


	

</body>
</html>
