<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Task 14</title><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"><style>
		#a{
			background: url(https://assets.telegraphindia.com/telegraph/2022/Nov/1667477944_sharukh1.jpg)  center;
			height:70vh;
			width:100vw ;
		}
		P{background: RGBA(0,0,0,0.5);
			height:70vh ;
			width:100vw ;
			font-family: cursive;
			color:palevioletred;
			font-size: 30px;


		}
		.fa{font-size: 20px;
			color: purple;
		}
		button{background: rgba(128,0,128,0.5);
			font-size: 20px;
			border: none;
			border-radius: 10px;
		}
		#two{
			position: absolute;
			top:10vh ;
			left:60vw;
			border-radius: 30px;
			box-shadow:10px 10px 5px black ;
			animation:gpp 2s infinite ;}
			@keyframes gpp{
				50%{
					transform: translatey(10px);
				}
			}
			h2{color:darkred;
			position:absolute;
			top: 58vh;
			left:70vw;
			font-size: 30px;
		}
		#one{
			position: absolute;
			top: 59vh;
			left: 0vw;
			animation: gtt 7s infinite;
			border-radius: 10px;

		}
		@keyframes gtt{
			100%{
				left:100vw;
			}
		}
		#b{background:olive;
			height: 4.3vh;
			width: 1500px;
			
		}
		.z{
			height: 30px;
			width: 40px;
			animation: gip 2s infinite;
			animation-direction:alternate-reverse;

		}
		@keyframes gip{
			100%{
				transform:translateX(20px) ;

			}
		}
		#c{background: url(https://images.hindustantimes.com/img/2023/02/04/1600x900/shah_rukh_khan_asksrk_1675495200645_1675495200817_1675495200817.jpg) no-repeat;
			height:70vh;
			width:100vw ;
			margin-top:10px ;

		}
		.p{height:45vh;
			width:25vw ;
			padding: 25px;
			border-radius: 10px;
			box-shadow: 10px 10px 5px black;
			

		}
		#g{
			background: rgba(0,0,0,0.6);
			height:70vh ;
			width: 100vw;
			position: absolute;
			top: 76vh;
		}
		#y{
			background:rgba(170,169,173,0.8);
			height: 30vh;
			width: 15vw;
			z-index: 1;
			position: absolute;
			top:100vh ;
			left: 30vw;
			border-radius: 20px;
			box-shadow: 10px 10px 5px black;
		}


			#t{background:rgba(170,169,173,0.8);
			height: 30vh;
			width: 15vw;
			z-index: 1;
			position: absolute;
			top:100vh ;
			left: 60vw;
			border-radius: 20px;
			box-shadow: 10px 10px 5px black;

			}
			b{font-family: sans-serif;

			}
			.u{
			
				padding: 20px;
			}
			


		

		
		

	</style>
</head>
<body>
	<div id="a"><p><br><br><br><br><br><br><br>If you are a fan of <i class="fa fa-heart"></i> <b>shahrukh khan <i class="fa fa-heart"></i></b><br>Just listen delulu fans...<a href="https://youtu.be/7JnKVPtRqVE?si=J-MhsP-DYiMyeuwt"><button>PLAY</button></a></p><img id="two" src="https://img.mensxp.com/media/content/2016/Nov/iconic-srk-scenes-that-are-etched-in-our-memory-forever980-1478092508.jpg"width="35%"height="50%"><img id="one"src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQjwIfXrTMt_6xJe6Ozi7x9oEj_UA9xvZGmcWn3pWI5cChS1gHIiRDnbwS0q98KGV9BRo0&usqp=CAU"width="100px"height="100px">
		<h2>Happy Birthday Love<i class="fa fa-heart"></i></h2></div>


		<div id="b"><img class="z" src="https://qph.cf2.quoracdn.net/main-qimg-32064714c30b675890bc6cdcc6aeca7f.webp"><img class="z"src="https://cdn.wionews.com/sites/default/files/2020/11/02/167862-happy-30th-birthday-2020-11-02t113532265.jpg"><img class="z"src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTRi1ihMjuTV_cDHXkGP35WSFWFK4WVF4A_LA&usqp=CAU"><img class="z" src="https://qph.cf2.quoracdn.net/main-qimg-32064714c30b675890bc6cdcc6aeca7f.webp"><img class="z"src="https://cdn.wionews.com/sites/default/files/2020/11/02/167862-happy-30th-birthday-2020-11-02t113532265.jpg"><img class="z"src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTRi1ihMjuTV_cDHXkGP35WSFWFK4WVF4A_LA&usqp=CAU"><img class="z" src="https://qph.cf2.quoracdn.net/main-qimg-32064714c30b675890bc6cdcc6aeca7f.webp"><img class="z"src="https://cdn.wionews.com/sites/default/files/2020/11/02/167862-happy-30th-birthday-2020-11-02t113532265.jpg"><img class="z"src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTRi1ihMjuTV_cDHXkGP35WSFWFK4WVF4A_LA&usqp=CAU"><img class="z" src="https://qph.cf2.quoracdn.net/main-qimg-32064714c30b675890bc6cdcc6aeca7f.webp"><img class="z"src="https://cdn.wionews.com/sites/default/files/2020/11/02/167862-happy-30th-birthday-2020-11-02t113532265.jpg"><img class="z"src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTRi1ihMjuTV_cDHXkGP35WSFWFK4WVF4A_LA&usqp=CAU"><img class="z" src="https://qph.cf2.quoracdn.net/main-qimg-32064714c30b675890bc6cdcc6aeca7f.webp"><img class="z"src="https://cdn.wionews.com/sites/default/files/2020/11/02/167862-happy-30th-birthday-2020-11-02t113532265.jpg"><img class="z"src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTRi1ihMjuTV_cDHXkGP35WSFWFK4WVF4A_LA&usqp=CAU"><img class="z" src="https://qph.cf2.quoracdn.net/main-qimg-32064714c30b675890bc6cdcc6aeca7f.webp"><img class="z"src="https://cdn.wionews.com/sites/default/files/2020/11/02/167862-happy-30th-birthday-2020-11-02t113532265.jpg"><img class="z"src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTRi1ihMjuTV_cDHXkGP35WSFWFK4WVF4A_LA&usqp=CAU"><img class="z" src="https://qph.cf2.quoracdn.net/main-qimg-32064714c30b675890bc6cdcc6aeca7f.webp"><img class="z"src="https://cdn.wionews.com/sites/default/files/2020/11/02/167862-happy-30th-birthday-2020-11-02t113532265.jpg"><img class="z"src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTRi1ihMjuTV_cDHXkGP35WSFWFK4WVF4A_LA&usqp=CAU"><img class="z" src="https://qph.cf2.quoracdn.net/main-qimg-32064714c30b675890bc6cdcc6aeca7f.webp"><img class="z"src="https://cdn.wionews.com/sites/default/files/2020/11/02/167862-happy-30th-birthday-2020-11-02t113532265.jpg"><img class="z"src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTRi1ihMjuTV_cDHXkGP35WSFWFK4WVF4A_LA&usqp=CAU"><img class="z" src="https://qph.cf2.quoracdn.net/main-qimg-32064714c30b675890bc6cdcc6aeca7f.webp"><img class="z"src="https://cdn.wionews.com/sites/default/files/2020/11/02/167862-happy-30th-birthday-2020-11-02t113532265.jpg"><img class="z"src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTRi1ihMjuTV_cDHXkGP35WSFWFK4WVF4A_LA&usqp=CAU"><img class="z" src="https://qph.cf2.quoracdn.net/main-qimg-32064714c30b675890bc6cdcc6aeca7f.webp"><img class="z"src="https://cdn.wionews.com/sites/default/files/2020/11/02/167862-happy-30th-birthday-2020-11-02t113532265.jpg"><img class="z"src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTRi1ihMjuTV_cDHXkGP35WSFWFK4WVF4A_LA&usqp=CAU"><img class="z" src="https://qph.cf2.quoracdn.net/main-qimg-32064714c30b675890bc6cdcc6aeca7f.webp"><img class="z"src="https://cdn.wionews.com/sites/default/files/2020/11/02/167862-happy-30th-birthday-2020-11-02t113532265.jpg"><img class="z"src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTRi1ihMjuTV_cDHXkGP35WSFWFK4WVF4A_LA&usqp=CAU"><img class="z" src="https://qph.cf2.quoracdn.net/main-qimg-32064714c30b675890bc6cdcc6aeca7f.webp"><img class="z"src="https://cdn.wionews.com/sites/default/files/2020/11/02/167862-happy-30th-birthday-2020-11-02t113532265.jpg"><img class="z"src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTRi1ihMjuTV_cDHXkGP35WSFWFK4WVF4A_LA&usqp=CAU"><img class="z" src="https://qph.cf2.quoracdn.net/main-qimg-32064714c30b675890bc6cdcc6aeca7f.webp"></div>


		<div id="c"><center><br><br><br><br><img class="p"src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSQm8doN7saE8rkAfVfZlb2mDPZekbgQe35Eg&usqp=CAU"><img class="p" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSZdttN8pdjL_MnpjqMF6mK-6JN2Qm8gC-3hIZ7ydgWGBbp_4_2HvFq-yjSpWftO32pOlg&usqp=CAU">
			<img class="p" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT0-avTxPmI9oJlBMDOtL3NzaKPu2XOiXIegpCESGKA7sjjYHzNBuJNuWZ8rIagYd-px14&usqp=CAU"><p id="g"></p></center>

			<center><div id="y"><br><br><br><br><b>"Itni shiddat se maine tumhe paane ki koshish ki hai...ki har zarre ne mujhe tumse milane ki saazish ki hai.</b></div>
			 <div id="t"><br><br><br><br><b>Kahte hain agar kisi cheez ko dil se chaho...to puri kainath usse tumse milane ki koshish mein lag jaati hai.</b></div></center><BR><BR><BR>
			 <center><h1>WE LOVE MOVIES.</h1>
			 <img class="u" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT-IDyf4IMmMZdmBrrgV4Y2ueeowTOXRnvy7A&usqp=CAU">
			 	<img class="u" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSc5oUWd-uxAcL0H1cFN3gpVRWES6zrNexKjg&usqp=CAU">
			 	<img class="u" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSEE4fLDovMmcrlL84bgsRbZWVQEscY7jN_UQ&usqp=CAU"><br>
			 	<img class="u" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcThZXNsHnGh9Ebwyowsaym6FFlUDEDGS7vXdA&usqp=CAU">
			 	<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQOq-gbi1mI3Z8KBdi4Lg4SUZwSkdX8ns0b5A&usqp=CAU">
			 	<img class="u" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSa_9jFtQNhAwr2_Ml_YmNOX85r_exgHbqtmMwFIvCcDnq-B5zWBd25ERhGS0qkaX3xxhs&usqp=CAU">
			
			 </center>
		
		
	

</body>
</html>