<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Task_9</title>
	<style type="text/css">
		body{background: dodgerblue;}
button{
background: royalblue;
color:floralwhite;
position:absolute;
top: 300px;
left: 600px;
font-size: 40px;
border-radius: 5px;
border:beige;
}
.big{
	height: 40px;
	width: 40px;
	background: skyblue;
	position: absolute;
	left: 650px;
	top:300px;
	z-index: -3;
border-radius:100%;
}
.medium{
	height: 30px;
	width: 30px;
	background: slateblue;
	position: absolute;
	left: 600px;
	top:300px;
	z-index: -3;
border-radius:100%;
}
.small{
	height: 20px;
	width: 20px;
	background:blue;
	position: absolute;
	left: 650px;
	top:300px;
	z-index: -3;
border-radius:100%;
}
.tiny{
	height: 10px;
	width: 10px;
	background:lightcyan;
	position: absolute;
	left: 650px;
	top:300px;
	z-index: -3;
border-radius:100%;
}
.dot{
	height: 5px;
	width: 5px;
	background:lavender;
	position: absolute;
	left: 650px;
	top:300px;
	z-index: -3;
border-radius:100%;
}
#a{
animation: a1 1.5s 1;
}
@keyframes a1{
55%{
	top: 500px;
	left: 10px;
	background: whitesmoke;
	border: 2px;
}}
#b{
animation: b1 1.5s 1;
}
@keyframes b1{
55%{
	top: 0px;
	left:70px;
	background: whitesmoke;
	border: 2px;
}}
#c{
animation: c1 1.5s 1;
}
@keyframes c1{
55%{
	top: 100px;
	left:20px;
	background: whitesmoke;
	border: 2px;
}}
#d{
animation: d1 1.5s 1;
}
@keyframes d1{
55%{
	top: 500px;
	left: 90px;
	background: whitesmoke;
	border: 2px;
}}
#e{
animation: e1 1.5s 1;
}
@keyframes e1{
55%{
	top: 100px;
	left: 800x;
	background: whitesmoke;
	border: 2px;
}}
#f{
animation: f1 1.5s 1;
}
@keyframes f1{
55%{
	top: 500px;
	left: 500px;
	background: whitesmoke;
	border: 2px;
}}
#g{
animation: g1 1.5s 1;
}
@keyframes g1{
55%{
	top: 1000px;
	left: 600px;
	background: whitesmoke;
	border: 2px;
}}
#h{
animation: h1 1.5s 1;
}
@keyframes h1{
55%{
	top: 300px;
	left: 100px;
	background: whitesmoke;
	border: 2px;
}}
#i{
animation: i1 1.5s 1;
}
@keyframes i1{
55%{
	top: 250px;
	left: 150px;
	background: whitesmoke;
	border: 2px;
}}
#j{
animation: j1 1.5s 1;
}
@keyframes j1{
55%{
	top: 400px;
	left: 800px;
	background: whitesmoke;
	border: 2px;
}}
#k{
animation: k1 1.5s 1;
}
@keyframes k1{
55%{
	top: 700px;
	left: 500px;
	background: whitesmoke;
	border: 2px;
}}
#l{
animation: l1 1.5s 1;
}
@keyframes l1{
55%{
	top: 300px;
	left: 100px;
	background: whitesmoke;
	border: 2px;
}}
#m{
animation: m1 1.5s 1;
}
@keyframes m1{
55%{
	top: 250px;
	left: 50px;
	background: whitesmoke;
	border: 2px;
}}
#n{
animation: n1 1.5s 1;
}
@keyframes n1{
55%{
	top: 0px;
	left: 900px;
	background: whitesmoke;
	border: 2px;
}}
#o{
animation: o1 1.5s 1;
}
@keyframes o1{
55%{
	top: 900px;
	left: 60px;
	background: whitesmoke;
	border: 2px;
}}
#p{
animation: p1 1.5s 1;
}
@keyframes p1{
55%{
	top: 900px;
	left: 50px;
	background: whitesmoke;
	border: 2px;
}}
#q{
animation: q1 1.5s 1;
}
@keyframes m1{
55%{
	top: 200px;
	left: 200px;
	background: whitesmoke;
	border: 2px;
}}
#r{
animation: r1 1.5s 1;
}
@keyframes r1{
55%{
	top: 800px;
	left: 0px;
	background: whitesmoke;
	border: 2px;
}}
#s{
animation: s1 1.5s 1;
}
@keyframes s1{
55%{
	top: 900px;
	left: 900px;
	background: whitesmoke;
	border: 2px;
}}
#t{
animation: t1 1.5s 1;
}
@keyframes t1{
55%{
	top: 10px;
	left: 20px;
	background: whitesmoke;
	border: 2px;
}}
#u{
animation: u1 1.5s 1;
}
@keyframes u1{
55%{
	top: 200px;
	left: 10px;
	background: whitesmoke;
	border: 2px;
}}
#v{
animation: v1 1.5s 1;
}
@keyframes v1{
55%{
	top: 900px;
	left: 895px;
	background: whitesmoke;
	border: 2px;
}}
#w{
animation: w1 1.5s 1 infinite;
}
@keyframes w1{
55%{
	top: 20px;
	left: 5px;
	background: whitesmoke;
	border: 2px;
}}
#x{
animation: x1 1.5s 1;
}
@keyframes x1{
55%{
	top: 30px;
	left: 15px;
	background: whitesmoke;
	border: 2px;
}}
#y{
animation: y1 1.5s 1;
}
@keyframes y1{
55%{
	top:40px;
	left: 10px;
	background: whitesmoke;
	border: 2px;
}}
#z{
animation: z1 1.5s 1;
}
@keyframes z1{
55%{
	top: 10px;
	left:600 px;
	background: whitesmoke;
	border: 2px;
}}


</style>
</head>
<body>
<a href="task09.html">
<button>CLICK
</button>
</a>
<div id="a"class="big"></div>
<div id="b" class="big"></div>
<div id="c" class="big"></div>
<div id="d" class="big"></div>
<div id="e" class="big"></div>
<div id="f" class="big"></div>
<div id="g" class="medium"></div>
<div id="h" class="medium"></div>
<div id="i" class="medium"></div>
<div id="j" class="medium"></div>
<div id="k" class="medium"></div>
<div id="l" class="small"></div>
<div id="m" class="small"></div>
<div id="n" class="small"></div>
<div id="o" class="small"></div>
<div id="p" class="small"></div>
<div id="q" class="tiny"></div>
<div id="r" class="tiny"></div>
<div id="s" class="tiny"></div>
<div id="t" class="tiny"></div>
<div id="v" class="tiny"></div>
<div id="w" class="dot"></div>
<div id="x" class="dot"></div>
<div id="y" class="dot"></div>
<div id="z" class="dot"></div>
</body>
</html>
