<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style>
		body{background:url(bu.jpeg) no-repeat center;
			background-size:100% ;

		}

			#a{
				float:right ;
				 
			}
			.pro{
				float:left ;
			}
			a{ text-decoration:none ;
				color:white ;
				padding: 20px;}
				big{font-family: monospace;
					font size:30px ;
				}
				p{
					color: white;
				}
				big{
					font-size:30px ;
				}
				div{background-color:rgba(128,0,128,0.5) ;
					width:98vw;
					height:100vh;

				}
				input{background:none ;
					border-left:none ;
					border-right:none ;
					border-top:none ;

					border-bottom-color:white ;
					padding:5px ;
					padding-right:14px ;
					margin:3px ;
					box-sizing:border-box ;
				}
				::placeholder{
					color:white ;
					font-weight:200 ;
				}
				.one{
					width:80vw ;
				}
			button{font-size:20px ;
				boarder:none;
				background:mediumslateblue ;
				color:whitesmoke ;
			}
			.three{
				width:26.2vw ;
			}
	</style>
</head>
<body><div>
	<nav>
		<a class="pro" href="#">Business</a>
		<a class="pro" href="#">Job</a>
		<a class="pro" href="#">Councling</a>
		<a id="a" href="#">Log in</a></nav>
		<br><br><br><br><br><br>
		<center><p><big>Contact Us</big>
			<br><br>
			Loren Ipsum is simply dummy text of the printing and typeselting industry.Lorem I<br>psum has been the industry's standard.<br><br><br><br><br>
			<input class="three" type="text" placeholder="Name">-          <input class="three" type="text">       <input class="three" type="text"><br>
			<input class="one" type="email" placeholder="E-mail"> <br>
			<br><br>
			<input  class="one" type="text" placeholder="Message"><br><br><br><br><br><br>
			<button>Let's Talk</button></p></center></div>

	


</body>
</html>