<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Task 9
	</title><style type="text/css">
		.b{
			background: yellow;
			
			position: absolute;
			top: 55vh;
			left: 400px;
			
			}
		
		.a{
			background: red;
			
			position: absolute;
			top: 55vh;
			left: 520px;
			
			}

		.big{height: 330px;
			width: 80px;
			animation:goo 2s 1 }
			@keyframes goo{
				50%{transform:
					scaley(3);}}
		.c{
			background: blue;
			position: absolute;
			top:55vh;
			left: 640px;
			
				}
		
		.d{
			background:seagreen;
			
			position: absolute;
			top:55vh;

			left: 760px;
			
			}
			.cow{
				background:white ;
				height: 300px;
				width: 100vw;
				position: absolute;

				top:60vh ;
				left:0vw;
			}
			button{
				height: 5vh;
				width: 8vw;
				font-size:20px ;
				position:absolute ;
				top: 80vh;
				left: 40vw;
				z-index: 1;
			}
		

		
	</style>
	

</head>
<body>
	<a href="Task 11.html"> <button>Restart</button></a><div class="bit a">
</div>
<div class="big b">
</div>
<div class="big a">
</div>
<div class="big c">
</div>
<div class="big d">
</div>

<div class="cow"></div>



</body>
</html>