<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>kya pta</title><link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous"><link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@200&family=Ubuntu:ital,wght@1,500&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous"><script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>
</head>
<body>
	<div class="container">
		<div class="row">
			<div class="col-md-8 bg-danger"> my
				<div class="row">
					<div class="col-md-8 bg-secondary">sucks
						<div class="row">
							<div class="col-md-8 bg-success">this
								<div class="row">
									<div class="col-md-8 bg-warning">my
										<div class="row">
											<div class="col-md-8 bg-success">attempt
												<div class="row">
													<div class="col-md-8 bg-warning">it's

													</div>
													<div class="col-md-4 bg-danger">done! </div>
												</div>


											</div>
											<div class="col-md-4 bg-secondary">now</div>
										</div>

									</div>
									<div class="col-md-4 bg-light"> fourth</div>
								</div>

							</div>
							<div class="col-md-4 bg-danger">is</div>
						</div>

					</div>
					<div class="col-md-4 bg-light"> and</div>
				</div></div>
			<div class="col-md-4 bg-success">life</div>

		</div></div>

</body>
</html>