<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Task 8</title><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<style>
		.fa-heart{ font-size:300px ;
		color:hotpink;
		position:absolute ;
		top:40vh;
		left:361px ;
		animation:gtt 2s infinite ;

		}
		@keyframes gtt{
			50%{
				transform:scale(1.8) ;
			}
		}
		#a{font-size:100px ;


			color:red;
			position:absolute ;
		top:50vh;
		left:460px ;
		z-index:1;
		

		}
		
	
		#b{font-size:200px ;
			color:orangered ;
			position:absolute ;
		top:45vh;
		left:410px;
		}

	</style>
</head>
<body><center><i class=" fa fa-heart"></i>
	<i id="a" class=" fa fa-heart"></i>
	<i id="b" class=" fa fa-heart"></i></center>
	<audio controls>
		<source src="https://www.soundjay.com/human/sounds/heartbeat-speeding-up-01.mp3" type="audio/mp3">
	</audio>




</body>
</html>