<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>TASK 3</title>
	<style type="text/css">
		#a{
			color:blueviolet ;}
			

		div{
			background:url(back.jpg) ;
			height:60vh ;
			width: 100vw;
		
	}
		nav{
			background: lightpink;
			width:100vw ;
		}
		a{
			color: grey;
			text-decoration:none ;
			padding:15px ;
			font-size:20px ;
		}
		img{
			border:3px solid white ;
			border-radius:50% ;
		}

		
	</style>
</head>
<body>
	<div><center><br>
		<img src="https://cdn.mos.cms.futurecdn.net/c7GYXE3TEQvvFGDZDvXDTT.jpg"width="20%"height="20%" width="100%"height="100%"><br><font color="blue"><h1>Khabai Tech's Blog</h1></font> </center>
	</div>
	<nav><center> 
		<a href="#">Home</a>
		<a href="#">Our project</a>
		<a href="#">Contact us</a></center></nav>

	
		<center><h1><P id="a">WHAT IS WEB?</P>
	</h1><br><p id="b">
	<font color="red"><h6>Do you know the answer?,take a minuteand tell it to ypurself..</h6><br>..
	<br>.
	<br>.
	<br>.
	<br>
	<br>
	<br>
	<br>.<br>
	Ponder
	<br>.<br>.<br>.<br>.<br>.<br><br><br>.<br>.<br>.<br>.<br>.<br>.<br><br>.<br>Ponder<br>.<br>.<br><br><br><br>.<br>.<br>.<br>.<br><br><br><br>.<br>done?<br>I am surprised...you alredy have the answer....<br>Web is the net of natural fabrics made by <b>spider Man?</b><br>.<br>.<br>.Haha...<br>Yes that is also web but we are not discussing that.<b>"web"</b>is the network of all the websites made acroos the globe and the interconnections of the information made available to the human beigns.</font>



</body>
</html>