<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Task 7</title><style type="text/css">
	div{
		background:red ;
			width:100px ;
			height:100px ;
			position:absolute ;
			top:50px ;
			left:50px ;
			box-shadow:10px 10px 5px black ;
			animation:gpp 5s infinite ;
		}
		@keyframes gpp{
			0%{
				left:0px ;

							}
		25%{ 
			left:90vw;
			top:0px;
		}
		50%{
			left:90vw;
			top:80vh;
		}

		75%{
			left:0vw;
			top:80vh;
		}
		100%{
			top:0px;
			left:0px;
		}					

		}



	</style>
</head>
<body>
	<div></div>

</body>
</html>