
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>TASK 1</title>
	<style type="text/css">
		body{
		background:url(back.jpg)
	}
	#a{
		background:plum;
	}
	
	}
	img{border:30px  slategrey;
	  border-radius:200PX; }

	</style>
</head>
<body>
	<center><img src="https://cdn.mos.cms.futurecdn.net/c7GYXE3TEQvvFGDZDvXDTT.jpg"width="30%"height="30%"></center>
<center><h1><input type="text" placeholder="enter your name here"></h1></center>
	<center><h2><input type="email"placeholder="please enter your email id"></h2></center>
	<center><h3><input TYPE="submit"placeholder="click here to submit"></h3></h3>
<P id="a">MY name is<b> RISHU </b><u>welcome to my page</u><br>
	This page is for those who are really into<i> iluminati </i><br>
	please fill the <big>essintial</big> details are given.<br>
	<SMALL>DON'T FORGET TO SUBMIT</SMALL>
</body>
</html>