<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Task 18</title><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous"><script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
<style type="">
  .carouselExampleIndicators{
    height: 30vh;
    width: 100vw;
  }

 
  #u{position: absolute;
    left:15vw;

  }
  #x{position: absolute;
    left:40vw}
  

  #v{height: 37vh;
    position: absolute;
    left:65vw;


  }
  .carousel-caption{background: rgba(0, 0, 0,0.5);
    height: 20vh;
    width: 30vw;
    position: absolutet;
    top: 30vh;
    left: 35vw;

  }
  h5{
    font-size:40px;
  }
  p{
    font-size: 20px;
  }




  

  
</style>

</head>
<body>
	<nav class="navbar navbar-expand-lg sticky-top navbar-sucess bg-warning">
  <a class="navbar-brand" href="#"><img id="one" src="https://wallpapers.com/images/featured/cute-naruto-pictures-jtmjd4ifiqi7a48s.webp" height="50px"></a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
    <div class="navbar-nav">
      <a class="nav-item nav-link active" href="#">Home <span class="sr-only">(current)</span></a>
      <a class="nav-item nav-link" href="#">Features</a>
      <a class="nav-item nav-link" href="#">Pricing</a>
    
      <div class="dropdown show">
  <a class="btn btn-secondary dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
    services
  </a>

  <div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
    <a class="dropdown-item" href="#">Roger.</a>
    <a class="dropdown-item" href="#">assembel</a>
    <a class="dropdown-item" href="#">Fire</a>
  </div>
</div>
    </div>
  </div>
</nav>
<div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
  <ol class="carousel-indicators">
    <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="3"></li>
  </ol>
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img class="d-block w-100" src="https://cdn12.idcgames.com/storage/image/1258/free-new-logo/default.jpg" alt="First slide">
       <div class="carousel-caption d-none d-md-block">
    <h5>Ready</h5>
    <p>I don’t need luck, I have skill.</p>
  </div>
    </div>
    <div class="carousel-item">
      <img class="d-block w-100" src="https://sm.ign.com/ign_in/screenshot/default/image006-38su_vhs7.jpg" alt="Second slide">
       <div class="carousel-caption d-none d-md-block">
    <h5>Get</h5>
    <p>I’m not afraid to die, I’m afraid to never try.</p>
  </div>
    </div>
    <div class="carousel-item">
      <img class="d-block w-100" src="https://blog.en.uptodown.com/files/2022/09/free-fire-portada1.jpg" alt="Third slide">
       <div class="carousel-caption d-none d-md-block">
    <h5>Set</h5>
    <p>I’m not afraid to lose. I know that’s how I learn.</p>
  </div>
    </div>
  
  <div class="carousel-item">
      <img class="d-block w-100" src="https://www.sarkariyojnaa.com/wp-content/uploads/2023/10/Free-Fire-India-2023-Update.jpg" alt="Fourth slide">
       <div class="carousel-caption d-none d-md-block">
    <h5>Go....</h5>
    <p>I’m a team player. I’m always willing to help my teammates.</p>
  </div>
    </div>
  </div>
   
  <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>














<center><br><br><br><h1>WELCOME TO THE BATTEL GROUND</h1></center><BR><BR>


<div id="u" class="card" style="width: 18rem;">
  <img class="card-img-top" src="https://www.ginx.tv/respawn-cdn/cYVS3Ma2JCtMK1dj-wCNXN2aLBBa5_89iCTK8BW_hRI/fill/1200/0/no/1/aHR0cHM6Ly93d3cuZ2lueC50di91cGxvYWRzMi9GcmVlX0ZpcmUvZG93bmxvYWRfb25fcGMvZWQwODkxNzhhNTI3NGMwMThlNjBjNjdmMTI4MzY0ZTYuanBn.webp" alt="Card image cap">
  <div class="card-body">
    <p class="card-text">There Is An Idiot
There Are Many Idiots
Then Come to Those Idiots Who Forget Their Girlfriends For #FREEFIRE..</p>
  </div>
</div>


<div id="x" class="card" style="width: 18rem;">
  <img class="card-img-top" src="https://indiaapkdownload.com/images/news/How-to-Download-Free-Fire-Max-on-Google-Play-Store-1.png" alt="Card image cap">
  <div class="card-body">
    <p class="card-text">We Are Not Noob
We Are Just Started.
#Love_FreeFire</p>
  </div>
</div>

<div id="v" class="card" style="width: 18rem;">
  <img class="card-img-top" src="https://staticg.sportskeeda.com/editor/2022/06/2cd75-16541685165638-1920.jpg?w=700" alt="Card image cap">
  <div class="card-body">
    <p class="card-text">“The only way to win is to never give up.”</p>
  </div>
</div>

</body>
</html>