<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Task 19</title><link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@200&family=Kanit&family=Ubuntu:ital,wght@1,500&display=swap" rel="stylesheet">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style> 
.wee{color: #000f;
	padding: 20px;
}
#a{background: #8a26b3;
	height: 4px;
}
#b{
	background: rgba(128,0,128,0.5);}
	button{background: #8a26b3;
		font-size: 20px;
		border: none;
		border-radius: 5px;
	}
	img{
		border-radius:30px;
		border-style:dashed ;
	}
	.fa{padding: 5px;
		color:#000f;
		font-size: 25px;
	}
	#c{font-family: 'Josefin Sans', sans-serif;
font-family: 'Kanit', sans-serif;
font-family: 'Ubuntu', sans-serif;

	}
</style>


</head>
<body><br><br>
	<div id="a" class="container-fluid"></div><br>
	<nav class="float-end">
		<a class="wee" href="#">Home</a>
		<a class="wee" href="rrr.pdf">Resume</a>
		<a class="wee" href="#">Projects</a>
		<a class="wee" href="#">Contact</a></nav>
<div id="b" class="container-fluid"><br><br><br>
	<div class="row">
		<div class="col-md-6 "><br><br><br><br><center><p id="c" class="display-5" >Get online and<br>grow fast<br>
			<a href="rrr.pdf"><button >Resume</button></a> <button class="bg-light">Projects</button>




		</p></center></div>
		<div class="col-md-6 center pb-5"><center><img src="rk.jpg"height="20%"width="40%" ></center></div>
	</div>
</div>
<br><br><br><br><center><h2>About Me</h2><br><p>MY name is <b>Rishu Kumari </b>and i help myself to update my new version to serve people.<br><i>I belief every person comprise a potential to make differnce in their life,they just have believe in theirself.</i> <br>
	<a href="https://instagram.com/_r_i_s__k?igshid=MWF0enl1MDZtNDc3Zw=="><i class="fa fa-instagram"></i></a>
		<a href="mailto:kumaririshu1046@gmail.com"><i class="fa fa-at"></i></a>
		<a href="https://t.me/@Rishu2040"><i class="fa fa-telegram"></i></a>



</p> 



	


</body>
</html>